# springboot

./: pom.xml
src/main/java/com/hzit/: StartWebApp.java
src/main/java/com/hzit/controller/: UserController.java
src/main/java/com/hzit/dao/: UserInfoDao.java
src/main/java/com/hzit/entity/: Userinfo.java
src/main/java/com/hzit/service/: UserInfoServer.java
src/main/resources/: application.properties
src/main/resources/com/hzit/dao/: UserInfoDao.xml
